spring.application.name=pms
server.port=8080
server.servlet.context-path=/titans/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=Teena@2401
