spring.application.name=pms
server.port=8080
server.servlet.context-path=/titans/pms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=ThankYouLord$
