spring.application.name=pms
spring.datasource.url=jdbc:postgresql://localhost:5432/productecommerce
spring.datasource.username=postgres
spring.datasource.password=002006
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
